<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JSFiddle qukg206b</title>

  <style>
    
  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DecoGlow - Home</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; }
    header { background: #f8f8f8; padding: 20px; text-align: center; }
    .hero { background: url('curtain-lights.jpg') center/cover no-repeat; height: 400px; display: flex; align-items: center; justify-content: center; }
    .hero h1 { background: rgba(0,0,0,0.5); color: white; padding: 20px; }
    .products { display: flex; flex-wrap: wrap; padding: 20px; justify-content: center; }
    .product { border: 1px solid #ddd; margin: 10px; padding: 10px; width: 200px; text-align: center; }
  </style>
</head>
<body>

<header>
  <h1>Aish Ka Store</h1>
  <nav>
    <a href="#">Home</a> |
    <a href="#">Shop</a> |
    <a href="#">Contact</a>
  </nav>
</header>

<div class="hero">
  <h1>Light Up Your Space</h1>
</div>

<section class="products">
  <div class="product">
    <img src="felt-letter-board.jpg" alt="Felt Letter Board" width="100%">
    <h3>Felt Letter Board</h3>
    <p>RS 2599</p>
    <button>Add to Cart</button>
  </div>
  <div class="product">
    <img src="curtain-lights.jpg" alt="Curtain Lights" width="100%">
    <h3>Curtain Lights</h3>
    <p>RS 2299</p>
    <button>Add to Cart</button>
  </div>
</section>

</body>
</html>

  <script>
    
  </script>
</body>
</html>
